# Selenium-Allure-Report

./: README.md
selenium/demoProject/herokuapp/: pom.xml  testngSuite.xml
selenium/demoProject/herokuapp/allure-results/: 0c4af0da-f975-474e-b7d5-41e680963297-result.json  2ec95f7d-464f-4532-a010-c7e1ffbe118a-container.json  312fb0db-0b5d-4415-8059-6e1c3a74bb60-container.json  3965a530-8f41-4e19-8be8-f46693a0f10e-container.json  48fbeeb4-7ece-434b-a348-49455931d35a-container.json  548018da-999f-47a9-b098-35420defd6e2-result.json  5d0a6f8d-0825-4d54-81e4-84cfabe909ac-container.json  69f7e405-f024-4b1a-82ff-e6353c0f962a-container.json  6bd8eb35-51a0-409c-a0d5-9d96534484d2-result.json  808d8201-ae22-415d-910e-ef085336be90-container.json  8578e2fa-9c39-43f5-aca3-d2ff5fe8a3fb-result.json  8924d574-4134-4229-98b9-db6d68f6f78b-container.json  8d81bcbc-9916-4671-a9ef-ca2a12f77daa-result.json  9a8e847b-92fa-4d83-80bd-77452b1007da-container.json  a234a846-98cd-4616-a4ff-0f86e343db7e-container.json  a90a85f4-8447-465a-8471-ae059b7de1c0-container.json  a9e285d7-cb89-4f70-819b-995a1349dd48-container.json  ae7be777-89c3-4a59-8839-cd04d0dcb6fe-container.json  c0075c47-b71e-455a-97c4-0db539ecfda0-container.json
selenium/demoProject/herokuapp/src/test/java/com/internet/herokuapp/pages/: BasePage.java  LandingPage.java
selenium/demoProject/herokuapp/src/test/java/com/internet/herokuapp/testCases/: ABTesting  AddRemoveElement  BaseClass  Test
selenium/demoProject/herokuapp/src/test/java/com/internet/herokuapp/utilities/: Data.java
selenium/demoProject/herokuapp/src/test/java/com/internet/herokuapp/utilities/Listeners/: AllureListener.java
